# i3 config - Omarchy-translated keybindings for Kali desktop
# Modifier: Super/Windows key (Mod4)
# Modifier ordering convention: Shift > Ctrl > Alt

set $mod Mod4
set $term alacritty
set $scripts ~/.config/i3/scripts

# Colors
set $bg-color #2f343f
set $text-color #f3f4f5
set $inactive-bg #2d2d2d
set $inactive-text #676e7d
set $urgent-bg #e53935
set $indicator #5294e2

# Font
font pango:JetBrainsMono Nerd Font 10

# Settings
focus_follows_mouse yes
floating_modifier $mod
workspace_auto_back_and_forth yes

# ─── Core Actions ───────────────────────────────────────────────────────────────

bindsym $mod+Return exec --no-startup-id rofi -show drun
bindsym $mod+space exec --no-startup-id rofi -show run
bindsym $mod+Mod1+space exec --no-startup-id $scripts/kali-menu.sh
bindsym $mod+w kill
bindsym $mod+Shift+t exec --no-startup-id $term
bindsym $mod+e exec --no-startup-id thunar
bindsym $mod+b exec --no-startup-id firefox-esr
bindsym $mod+Escape exec --no-startup-id $scripts/power-menu.sh

# ─── Focus (HJKL + arrows) ─────────────────────────────────────────────────────

bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# ─── Move Window + Follow (Shift+HJKL + arrows) ────────────────────────────────

bindsym $mod+Shift+h move left; focus left
bindsym $mod+Shift+j move down; focus down
bindsym $mod+Shift+k move up; focus up
bindsym $mod+Shift+l move right; focus right
bindsym $mod+Shift+Left move left; focus left
bindsym $mod+Shift+Down move down; focus down
bindsym $mod+Shift+Up move up; focus up
bindsym $mod+Shift+Right move right; focus right

# ─── Resize (Ctrl+HJKL + arrows, 5 px or 5 ppt) ───────────────────────────────

bindsym $mod+Ctrl+h resize shrink width 5 px or 5 ppt
bindsym $mod+Ctrl+l resize grow width 5 px or 5 ppt
bindsym $mod+Ctrl+k resize grow height 5 px or 5 ppt
bindsym $mod+Ctrl+j resize shrink height 5 px or 5 ppt
bindsym $mod+Ctrl+Left resize shrink width 5 px or 5 ppt
bindsym $mod+Ctrl+Right resize grow width 5 px or 5 ppt
bindsym $mod+Ctrl+Up resize grow height 5 px or 5 ppt
bindsym $mod+Ctrl+Down resize shrink height 5 px or 5 ppt

# ─── Nudge Floating (Shift+Alt+HJKL, 20px) ─────────────────────────────────────

bindsym $mod+Shift+Mod1+h move left 20 px
bindsym $mod+Shift+Mod1+j move down 20 px
bindsym $mod+Shift+Mod1+k move up 20 px
bindsym $mod+Shift+Mod1+l move right 20 px

# ─── Fullscreen ─────────────────────────────────────────────────────────────────

bindsym $mod+f exec --no-startup-id $scripts/toggle-maximize.sh
bindsym $mod+Shift+f fullscreen toggle

# ─── Floating ───────────────────────────────────────────────────────────────────

bindsym $mod+Shift+Ctrl+Mod1+f floating toggle

# ─── Layout / Split ─────────────────────────────────────────────────────────────

bindsym $mod+Mod1+apostrophe split h
bindsym $mod+Mod1+5 split v
bindsym $mod+Mod1+s layout toggle split
bindsym $mod+Ctrl+Mod1+s layout stacking
bindsym $mod+Shift+Ctrl+Mod1+s layout tabbed

# ─── Workspaces ─────────────────────────────────────────────────────────────────

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev
bindsym $mod+Ctrl+Tab workspace back_and_forth

# Mouse scroll workspace cycling
bindsym --whole-window $mod+button4 workspace next
bindsym --whole-window $mod+button5 workspace prev

# ─── Move Container to Workspace + Follow (Shift+N) ────────────────────────────

bindsym $mod+Shift+1 move container to workspace number $ws1; workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2; workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3; workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4; workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5; workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6; workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7; workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8; workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9; workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10; workspace number $ws10

# ─── Silent Move to Workspace (Shift+Alt+N) ────────────────────────────────────

bindsym $mod+Shift+Mod1+1 move container to workspace number $ws1
bindsym $mod+Shift+Mod1+2 move container to workspace number $ws2
bindsym $mod+Shift+Mod1+3 move container to workspace number $ws3
bindsym $mod+Shift+Mod1+4 move container to workspace number $ws4
bindsym $mod+Shift+Mod1+5 move container to workspace number $ws5
bindsym $mod+Shift+Mod1+6 move container to workspace number $ws6
bindsym $mod+Shift+Mod1+7 move container to workspace number $ws7
bindsym $mod+Shift+Mod1+8 move container to workspace number $ws8
bindsym $mod+Shift+Mod1+9 move container to workspace number $ws9
bindsym $mod+Shift+Mod1+0 move container to workspace number $ws10

# ─── Named Workspaces ─────────────────────────────────────────────────────────

set $ws_notes "📝"
set $ws_comms1 "comms1"
set $ws_comms2 "comms2"
set $ws_music "🎶"
set $ws_term "⌨️"
set $ws_pad1 "🗒️1"
set $ws_pad2 "🗒️2"
set $ws_pad3 "🗒️3"
set $ws_pad4 "🗒️4"
set $ws_pad5 "🗒️5"
set $ws_pad6 "🗒️6"
set $ws_browser "🌐"
set $ws_mail "✉️"
set $ws_term2 "💻"
set $ws_secrets "🔐"

bindsym $mod+o workspace $ws_notes
bindsym $mod+comma workspace $ws_comms1
bindsym $mod+slash workspace $ws_comms2
bindsym $mod+m workspace $ws_music
bindsym $mod+t workspace $ws_term
bindsym $mod+u workspace $ws_pad1
bindsym $mod+period workspace $ws_pad2
bindsym $mod+equal workspace $ws_pad3
bindsym $mod+i workspace $ws_pad4
bindsym $mod+y workspace $ws_pad5
bindsym $mod+g workspace $ws_pad6

# ─── Window Cycling ─────────────────────────────────────────────────────────────

bindsym Mod1+Tab focus next
bindsym Mod1+Shift+Tab focus prev

# ─── Monitor / Output ──────────────────────────────────────────────────────────

bindsym $mod+Ctrl+Mod1+h move workspace to output left
bindsym $mod+Ctrl+Mod1+j move workspace to output down
bindsym $mod+Ctrl+Mod1+k move workspace to output up
bindsym $mod+Ctrl+Mod1+l move workspace to output right
bindsym $mod+Ctrl+Mod1+Left move workspace to output left
bindsym $mod+Ctrl+Mod1+Down move workspace to output down
bindsym $mod+Ctrl+Mod1+Up move workspace to output up
bindsym $mod+Ctrl+Mod1+Right move workspace to output right

# ─── Workspace Shortcuts ───────────────────────────────────────────────────────

bindsym $mod+p exec --no-startup-id $term -e btop
bindsym $mod+a workspace $ws_browser
bindsym $mod+Shift+e workspace $ws_mail
bindsym $mod+Ctrl+t workspace $ws_term2
bindsym $mod+Shift+p workspace $ws_secrets

# ─── Kali Directory Shortcuts ──────────────────────────────────────────────────
# Ctrl+KEY = terminal, Ctrl+Alt+KEY = thunar

bindsym $mod+Ctrl+1 exec --no-startup-id $term --working-directory /usr/share
bindsym $mod+Ctrl+w exec --no-startup-id $term --working-directory /usr/share/wordlists
bindsym $mod+Ctrl+s exec --no-startup-id $term --working-directory /usr/share/seclists
bindsym $mod+Ctrl+2 exec --no-startup-id $term --working-directory /opt
bindsym $mod+Ctrl+3 exec --no-startup-id $term --working-directory /tmp
bindsym $mod+Ctrl+4 exec --no-startup-id $term --working-directory /usr/share/exploitdb
bindsym $mod+Ctrl+5 exec --no-startup-id $term --working-directory /usr/share/metasploit-framework
bindsym $mod+Ctrl+6 exec --no-startup-id $term --working-directory /usr/share/nmap
bindsym $mod+Ctrl+7 exec --no-startup-id $term --working-directory /usr/share/webshells
bindsym $mod+Ctrl+0 exec --no-startup-id $term --working-directory /var/www/html

bindsym $mod+Ctrl+Mod1+1 exec --no-startup-id thunar /usr/share
bindsym $mod+Ctrl+Mod1+w exec --no-startup-id thunar /usr/share/wordlists
bindsym $mod+Ctrl+Mod1+e exec --no-startup-id env KALIDOTS_ROFI_INITIAL='flat-paths|file-manager' $scripts/kali-menu.sh main
bindsym $mod+Ctrl+Mod1+2 exec --no-startup-id thunar /opt
bindsym $mod+Ctrl+Mod1+3 exec --no-startup-id thunar /tmp
bindsym $mod+Ctrl+Mod1+4 exec --no-startup-id thunar /usr/share/exploitdb
bindsym $mod+Ctrl+Mod1+5 exec --no-startup-id thunar /usr/share/metasploit-framework
bindsym $mod+Ctrl+Mod1+6 exec --no-startup-id thunar /usr/share/nmap
bindsym $mod+Ctrl+Mod1+7 exec --no-startup-id thunar /usr/share/webshells
bindsym $mod+Ctrl+Mod1+0 exec --no-startup-id thunar /var/www/html

# ─── Screenshots / Recording ───────────────────────────────────────────────────

bindsym $mod+semicolon exec --no-startup-id scrot -s -f '/tmp/screenshot-%Y%m%d-%H%M%S.png' -e 'xclip -selection clipboard -t image/png < $f && rm -f $f && notify-send -t 5000 "Screenshot" "Copied selection to clipboard"'
bindsym $mod+Ctrl+semicolon exec --no-startup-id flameshot gui
bindsym $mod+Mod1+semicolon exec --no-startup-id $scripts/screen-record.sh --fullscreen
bindsym $mod+r exec --no-startup-id $scripts/screen-record.sh --area
bindsym $mod+Ctrl+r exec --no-startup-id $scripts/screen-record.sh --gif
bindsym $mod+Shift+r exec --no-startup-id $scripts/screen-record.sh --stop

# ─── Notifications (dunstctl) ──────────────────────────────────────────────────

bindsym $mod+q exec --no-startup-id dunstctl close
bindsym $mod+Shift+q exec --no-startup-id dunstctl close-all
bindsym $mod+Ctrl+q exec --no-startup-id $scripts/toggle-dnd.sh

# ─── Clipboard ──────────────────────────────────────────────────────────────────

bindsym $mod+c exec --no-startup-id xdotool key ctrl+c
bindsym $mod+v exec --no-startup-id xdotool key ctrl+v
bindsym $mod+x exec --no-startup-id xdotool key ctrl+x
bindsym $mod+Ctrl+v exec --no-startup-id CM_LAUNCHER=rofi clipmenu
bindsym $mod+Shift+Ctrl+Mod1+v exec --no-startup-id $scripts/clipboard-clear.sh

# ─── App Launchers ──────────────────────────────────────────────────────────────

bindsym $mod+Ctrl+b exec --no-startup-id qutebrowser
bindsym $mod+Ctrl+m exec --no-startup-id remmina
bindsym $mod+Shift+o exec --no-startup-id /opt/obsidian/Obsidian.AppImage
bindsym $mod+Ctrl+e exec --no-startup-id rofimoji
bindsym $mod+Mod1+t exec --no-startup-id $term --working-directory /usr/share
bindsym $mod+d exec --no-startup-id voxtype toggle
bindsym $mod+Mod1+e exec --no-startup-id env KALIDOTS_ROFI_INITIAL='flat-paths|terminal' $scripts/kali-menu.sh main

# ─── System / Controls ─────────────────────────────────────────────────────────

bindsym $mod+Shift+Ctrl+Mod1+r restart
bindsym $mod+Shift+Ctrl+Mod1+q exec "i3-nagbar -t error -m 'Exit i3?' -b 'Yes' 'i3-msg exit'"
bindsym $mod+Mod1+i exec --no-startup-id i3lock
bindsym $mod+Ctrl+i exec --no-startup-id $scripts/toggle-autolock.sh
bindsym $mod+Ctrl+Mod1+a exec --no-startup-id pavucontrol
bindsym $mod+Ctrl+Mod1+b exec --no-startup-id blueman-manager
bindsym $mod+Shift+Ctrl+w exec --no-startup-id $term -e nmtui
bindsym $mod+Shift+w exec --no-startup-id nm-connection-editor

# ─── Display / Appearance ──────────────────────────────────────────────────────

bindsym $mod+Shift+BackSpace exec --no-startup-id $scripts/cycle-gaps.sh
bindsym $mod+Ctrl+BackSpace exec --no-startup-id $scripts/cycle-borders.sh
bindsym $mod+Shift+Ctrl+Mod1+g exec --no-startup-id $scripts/toggle-maximize.sh
bindsym $mod+Mod1+equal exec --no-startup-id $scripts/display-scale.sh in
bindsym $mod+Mod1+minus exec --no-startup-id $scripts/display-scale.sh out
bindsym $mod+Shift+space bar mode toggle

# ─── Zoom ───────────────────────────────────────────────────────────────────────

bindsym $mod+Ctrl+z exec --no-startup-id $scripts/zoom.sh in
bindsym $mod+Ctrl+Mod1+z exec --no-startup-id $scripts/zoom.sh reset

# ─── Color Picker ──────────────────────────────────────────────────────────────

bindsym $mod+Shift+Ctrl+Mod1+p exec --no-startup-id gpick

# ─── Media Keys ─────────────────────────────────────────────────────────────────

bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous

# ─── Keybinding Preview ────────────────────────────────────────────────────────

bindsym $mod+Shift+Ctrl+Mod1+k exec --no-startup-id $scripts/keybinding-preview.sh

# ─── VM Passthrough Mode ───────────────────────────────────────────────────────

mode "passthru" {
  bindsym Delete mode "default"; exec --no-startup-id notify-send -t 5000 "Passthrough" "Disabled"
}
bindsym $mod+Delete mode "passthru"; exec --no-startup-id notify-send -t 5000 "Passthrough" "Enabled. Press Delete to exit"

# ─── Startup ───────────────────────────────────────────────────────────────────

exec --no-startup-id feh --bg-fill __TARGET_HOME__/.wallpaper 2>/dev/null
exec --no-startup-id dunst
exec --no-startup-id nm-applet
exec --no-startup-id clipmenud
exec --no-startup-id $scripts/spice-display-init.sh
exec --no-startup-id $scripts/display-hotplug-watch.sh
exec --no-startup-id $scripts/theme-sync.sh --watch
exec --no-startup-id xsettingsd
exec --no-startup-id blueman-applet
exec --no-startup-id xautolock -time 10 -locker i3lock
exec --no-startup-id dex --autostart -e i3
exec_always --no-startup-id autotiling
exec_always --no-startup-id $scripts/workspace-auto-terminal.sh

# ─── Bar ────────────────────────────────────────────────────────────────────────

bar {
  position top
  status_command $scripts/status-command.sh
  tray_output primary
  tray_padding 2
}

# ─── Gaps and Appearance ───────────────────────────────────────────────────────

gaps inner 0
gaps outer 0
default_border pixel 2

# Force border on windows that use CSD / no decorations
for_window [class="Alacritty"] border pixel 2

# Window colors
# class                 border          backgr          text            indicator       child_border
client.focused          $indicator      $bg-color       $text-color     $indicator      $indicator
client.unfocused        $inactive-bg    $inactive-bg    $inactive-text  $inactive-bg    $inactive-bg
client.focused_inactive $inactive-bg    $inactive-bg    $inactive-text  $inactive-bg    $inactive-bg
client.urgent           $urgent-bg      $urgent-bg      $text-color     $urgent-bg      $urgent-bg
