general {
  colors = true
  interval = 5
  color_good = "#9fb3c8"
  color_degraded = "#d4b483"
  color_bad = "#d07373"
}

order += "ethernet _first_"
order += "wireless _first_"
order += "disk /"
order += "memory"
order += "cpu_usage"
order += "tztime local"

ethernet _first_ {
  format_up = " LAN %ip "
  format_down = ""
}

wireless _first_ {
  format_up = " WLAN %essid %quality "
  format_down = ""
}

disk "/" {
  format = " DISK %avail "
  low_threshold = 10
  threshold_type = "gbytes_avail"
}

memory {
  format = " MEM %used "
  threshold_degraded = "1G"
  format_degraded = " MEM %used "
}

cpu_usage {
  format = " CPU %usage "
}

tztime local {
  format = " TIME %Y-%m-%d %H:%M "
}
